{
  "name": "lleaff.github.io",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/lleaff/lleaff.github.io"
  },
  "scripts": {
    "start": "cd ./dist; python -m SimpleHTTPServer",
    "watch": "while(true); do gulp watch; done",
    "build": "gulp",
    "deploy": "bash ./deploy.sh"
  },
  "private": "true",
  "devDependencies": {
    "babel-preset-es2015": "latest",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-debug": "latest",
    "gulp-gh-pages": "latest",
    "gulp-jade": "latest",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "latest"
  },
  "author": "lleaff"
}
